\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{Générateurs pseudo-aléatoires}{3}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mise en place et études graphiques}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2-1}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:unnamed-chunk-2-1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:unnamed-chunk-2-2}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:unnamed-chunk-2-2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Générateur de Mersenne Twister (Graine : 1502, 100 générations)\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{3}{Générateur de Mersenne Twister (Graine : 1502, 100 générations)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fréquence d'apparition des nombres générés}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sucesseurs en fonction des prédecesseurs}}}{3}{subfigure.1.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3-1}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:unnamed-chunk-3-1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:unnamed-chunk-3-2}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:unnamed-chunk-3-2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Générateur RANDU (Graine : 5645, 100 générations)\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2}{4}{Générateur RANDU (Graine : 5645, 100 générations)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fréquence d'apparition des nombres générés}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sucesseurs en fonction des prédecesseurs}}}{4}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4-1}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:unnamed-chunk-4-1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:unnamed-chunk-4-2}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:unnamed-chunk-4-2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Générateur Standard Minimal (Graine : 9575, 100 générations)\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{3}{4}{Générateur Standard Minimal (Graine : 9575, 100 générations)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fréquence d'apparition des nombres générés}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sucesseurs en fonction des prédecesseurs}}}{4}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5-1}{{4a}{4}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:unnamed-chunk-5-1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:unnamed-chunk-5-2}{{4b}{4}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:unnamed-chunk-5-2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Générateur de Von Neuman (Graine : 3454, 100 générations)\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{4}{4}{Générateur de Von Neuman (Graine : 3454, 100 générations)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fréquence d'apparition des nombres générés}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sucesseurs en fonction des prédecesseurs}}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6-1}{{5a}{5}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:unnamed-chunk-6-1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:unnamed-chunk-6-2}{{5b}{5}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:unnamed-chunk-6-2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:unnamed-chunk-6-3}{{5c}{5}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:unnamed-chunk-6-3}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:unnamed-chunk-6-4}{{5d}{5}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:unnamed-chunk-6-4}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Etude sur 100 séquences de cardinal 100, Graine aléatoire\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{5}{5}{Etude sur 100 séquences de cardinal 100, Graine aléatoire\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mersenne Twister}}}{5}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Von Neuman}}}{5}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RANDU}}}{5}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Standard Minimal}}}{5}{subfigure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Etudes probabilistes}{6}{section*.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7-1}{{6a}{6}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:unnamed-chunk-7-1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:unnamed-chunk-7-2}{{6b}{6}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:unnamed-chunk-7-2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:unnamed-chunk-7-3}{{6c}{6}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:unnamed-chunk-7-3}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:unnamed-chunk-7-4}{{6d}{6}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@fig:unnamed-chunk-7-4}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Etude de la répartition des bits sur 100 séquences de cardinal 100, Graines aléatoires\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{6}{6}{Etude de la répartition des bits sur 100 séquences de cardinal 100, Graines aléatoires\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mersenne Twister}}}{6}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Von Neuman}}}{6}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RANDU}}}{6}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Standard Minimal}}}{6}{subfigure.6.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8-1}{{7a}{7}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:unnamed-chunk-8-1}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:unnamed-chunk-8-2}{{7b}{7}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:unnamed-chunk-8-2}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:unnamed-chunk-8-3}{{7c}{7}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:unnamed-chunk-8-3}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{fig:unnamed-chunk-8-4}{{7d}{7}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@fig:unnamed-chunk-8-4}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Etude de l'ordonnancement des bits sur 100 séquences de cardinal 100, Graines aléatoires\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{7}{7}{Etude de l'ordonnancement des bits sur 100 séquences de cardinal 100, Graines aléatoires\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mersenne Twister}}}{7}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Von Neuman}}}{7}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RANDU}}}{7}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Standard Minimal}}}{7}{subfigure.7.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9-1}{{8a}{8}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:unnamed-chunk-9-1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:unnamed-chunk-9-2}{{8b}{8}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:unnamed-chunk-9-2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:unnamed-chunk-9-3}{{8c}{8}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:unnamed-chunk-9-3}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:unnamed-chunk-9-4}{{8d}{8}{Subfigure 8d}{subfigure.8.4}{}}
\newlabel{sub@fig:unnamed-chunk-9-4}{{(d)}{d}{Subfigure 8d\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etude de la loi uniforme sur 100 séquences de cardinal 100, Graines aléatoires\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{8}{8}{Etude de la loi uniforme sur 100 séquences de cardinal 100, Graines aléatoires\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mersenne Twister}}}{8}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Von Neuman}}}{8}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RANDU}}}{8}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Standard Minimal}}}{8}{subfigure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Etudes des files d'attentes}{9}{part*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La file M/M/1}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Annexes}{9}{section*.23}\protected@file@percent }
\newlabel{part:annexes}{{}{9}{Annexes}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Algorithmes des générateurs}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algorithme de \textit  {binary}}{10}{section*.25}\protected@file@percent }
\newlabel{subsec:binary}{{}{10}{Binary}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Algorithmes des tests}{10}{section*.27}\protected@file@percent }
\newlabel{frequency}{{}{10}{Algorithmes des tests}{section*.27}{}}
\newlabel{runs}{{}{11}{Algorithmes des tests}{section*.27}{}}
\gdef \@abspage@last{11}
